# FreeTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzwsunshine/freetime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/FreeTime/greenDao/: CSDNCache.java  CSDNCacheDao.java  DaoMaster.java  DaoSession.java  ImageCache.java  ImageCacheDao.java
app/src/main/java/com/hzwsunshine/freetime/Activity/: BaseActivity.java  CSDNWebViewActivity.java  FuLiCommentActivity.java  MainActivity.java  PassWordActivity.java  SettingActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/hzwsunshine/freetime/Adapter/: BFAdapter.java  BaseRVAdapter.java  BasedExpandableListAdapter.java  CommentAdapter.java  FuLiAdapter.java  RecycleViewAdapter_CSDN.java  ViewHolder.java
app/src/main/java/com/hzwsunshine/freetime/Application/: AppGlideModule.java  AppGlideMoudle.java  Application.java  Interface.java  VolleySingleton.java
app/src/main/java/com/hzwsunshine/freetime/Bean/: BFImageBean.java  CSDNBean.java  CommentBean.java  FuLiImageBean.java
app/src/main/java/com/hzwsunshine/freetime/Fragment/: BaseFragment.java  BeautyFunnyFragment.java  CSDNFragment.java  CSDNItemFragment.java  FuLiImageFragment.java
app/src/main/java/com/hzwsunshine/freetime/Utils/: AnimUtils.java  CommonUtils.java  DBUtils.java  GlideUtils.java  HtmlUtils.java  HttpUtils.java  ImageLoaderUtils.java  JsonUtils.java  NetWorkUtil.java  ResponseUtils.java  SharedUtils.java  ViewUtils.java
app/src/main/java/com/hzwsunshine/freetime/Views/: CircleImageView.java  RVGridDivider.java  RVLinearDivider.java  RecyclerViewDivider.java
app/src/main/java/com/hzwsunshine/freetime/Zero/: BasedExpandableListAdapter.java  CircleView.java  Test2Activity.java  TestActivity.java  User.java
app/src/main/res/anim/: anim_recyclerview_item.xml  anim_translate_enter.xml  anim_translate_exit.xml  anim_translate_in.xml  anim_translate_out.xml  cycle.xml  list_anim.xml  shake.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_fade.xml  password_background.xml  popup_bg.xml  ripple_bg.xml  switch_bg.xml  tabindicator_background.xml  toast_background.xml
app/src/main/res/layout/: activity_base.xml  activity_fu_li_comment.xml  activity_main.xml  activity_pass_word.xml  activity_setting.xml  activity_show_image.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  floating_action_button.xml  fragment_beauty_image.xml  fragment_csdn.xml  fragment_csdn_item.xml  item_comments_fuli.xml  item_csdn.xml  item_dialog_view.xml  item_recyclerview_beautyimage.xml  item_test.xml  keyboard_input.xml  nav_header_main.xml  popup_window.xml  refresh_progress_bar.xml  toast.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hzwsunshine/freetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolibrary/src/main/java/com/example/: GreenDao.java
