<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_baseactivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BaseActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/view_baseContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <TextView
            android:id="@+id/showLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:visibility="gone"
            android:text="正在加载数据..."/>
    </RelativeLayout>

</LinearLayout>