<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zero.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:scaleType="center"
            android:src="@mipmap/bg_header"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Palette提取图片颜色"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@android:drawable/sym_def_app_icon"
            android:text="5.0新动画：Circular  Reveal\nthis is an Button\n水波纹背景"/>


        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="属性动画：放大缩小,翻转"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:text="属性动画：颜色变化"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="属性动画：动画集合"/>
        </LinearLayout>

        <com.hzwsunshine.freetime.Zero.CircleView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="50dp"
            android:padding="10dp"
            app:circleColor="@color/themeColor_blue"/>
    </LinearLayout>
</ScrollView>
