<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/beauty_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:layoutAnimation="@anim/anim_recyclerview_item"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/floating_action_button"/>

</android.support.design.widget.CoordinatorLayout>
