<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_key"
        style="@style/keyInput_Setting"
        android:hint="请输入4位密码"/>

    <EditText
        android:id="@+id/et_keyRepeat"
        style="@style/keyInput_Setting"
        android:hint="重复输入密码"/>
</LinearLayout>